$Mesh 
    mesh_file  ex1_t.msh
$EndMesh 

$Materials
#   MAT    KIND   E         nu      ft      Gf         len
   "MAT"   3      10.0e10   0.2     1.0e6   150.0e-3    0.001
$EndMaterials

$Mode
  geoappr      SD
  timedep      QSTATIC
  t0           0.0 
  tf           0.01   
  steps        20
  algorithm    ARC_LENGTH_4
  d_work       500.0 0.001  0.1
  r_tol        1.0e-8
  max_its      30
  k_restart    1
$EndMode

$Boundary
  #      p   knd   fx  fy  fz
"x0"     4   111   0   0   0
"x1"     5   000   0   0   1
$EndBoundary

$Function
  funcknd 1D
  funcnum 0
  funcint INTER1
  start
   0.0  0.0
  end
$EndFunction

$Function
  funcknd 1D
  funcnum 1
  funcint INTER1
  start
    0.0   0.0
    1.0  -1.0
  end
$EndFunction


# prints f_int vs displacement 
# (gnuplot) plot "f_vs_u.dat" u ($3*-1):($6*-1) w lp
$Output
  kind 2
  file f_vs_u.dat
  phys "P100"
$EndOutput

# prints vtk of damage variables
$Output
  kind 3
  step 100
$EndOutput

# prints f_int, f_ext, u in a vtk 
$Output
  kind 4
  step 100
$EndOutput
