$Mesh 
    mesh_file  cube.msh
$EndMesh 

$Materials
#  MAT      KIND   E        nu      ft      n     Gf        len
    "MAT"   3      10.0e10  0.2     1.0e6   1.0   150.0e-2  0.001
$EndMaterials

$Mode
  geoappr      SD
  timedep      QSTATIC
  vtkstep      100
  t0           0.0 
  tf           0.1 
  steps        200
  algorithm    NEWTON_RAPHSON
  R_tol        1.0e-5
  max_its      2
#  algorithm    ARC_LENGTH_1
#  dlen         0.01
#  R_tol        1.0e-5
#  max_its      2
#  d_lam        10.0;
$EndMode

$Boundary
  #      p   knd   fx  fy  fz
"P000"   1   111   0   0   0
"P100"   2   111   1   0   0
"P110"   3   101   1   0   0
"P010"   4   101   0   0   0
"P001"   5   110   0   0   0
"P101"   6   110   1   0   0
"P111"   7   100   1   0   0
"P011"   8   100   0   0   0
$EndBoundary

$Function
  funcknd 1D
  funcnum 0
  funcint INTER1
  start
   0.0  0.0
  end
$EndFunction

$Function
  funcknd 1D
  funcnum 1
  funcint INTER1
  start
    0.0  0.0
    0.1  0.00025
  end
$EndFunction

$Output
  file f_vs_u.dat
  kind 2
  phys "P100"
$EndOutput
