$Mesh 
    mesh_file  cube.msh
$EndMesh 

$Materials
#  MAT      KIND   E        nu      ft      Gf        len
    "MAT"   3      10.0e10  0.2     1.0e6   150.0e-3   0.001
$EndMaterials

$Mode
  geoappr      SD
  timedep      QSTATIC
  t0           0.0 
  tf           0.2
  steps        2000
  algorithm    ARC_LENGTH_4
  d_work       10000.0 0.001 0.04
  r_tol        1.0e-5
  max_its      50
  k_restart    1
$EndMode

$Boundary
  #      p   knd   fx  fy  fz
"P000"   1   111   0   0   0
"P100"   2   011   1   0   0
"P110"   3   001   1   0   0
"P010"   4   101   0   0   0
"P001"   5   110   0   0   0
"P101"   6   010   1   0   0
"P111"   7   000   1   0   0
"P011"   8   100   0   0   0
$EndBoundary

$Function
  funcknd 1D
  funcnum 0
  funcint INTER1
  start
   0.0  0.0
  end
$EndFunction

$Function
  funcknd 1D
  funcnum 1
  funcint INTER1
  start
    0.0  0.0
    0.2  10.0
  end
$EndFunction

$Output
  kind 2
  file f_vs_u.dat
  phys "P100"
$EndOutput
